# build-it-bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeReceivedListener.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/src/main/java/com/example/Randall/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/src/androidTest/java/com/example/randall/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/randall/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/example/randall/jokedisplay/: ExampleUnitTest.java
jokeslib/: build.gradle
jokeslib/src/main/java/com/example/: Joke.java  JokeSource.java
